[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
    Copyright (c) 2019 Alan Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/CPPAlliance/url
]

[library Boost.URL
    [id url]
    [quickbook 1.6]
    [copyright 2021 Vinnie Falco]
    [purpose URL Library]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
    [authors [Falco, Vinnie]]
    [category template]
    [category generic]
]

[template mdash[] '''&mdash; ''']
[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template include_file[path][^<'''<ulink url="https://github.com/CPPAlliance/url/blob/master/include/'''[path]'''">'''[path]'''</ulink>'''>]]
[template issue[n] '''<ulink url="https://github.com/CPPAlliance/url/issues/'''[n]'''">#'''[n]'''</ulink>''']

[/ Uniform Resource Identifier (URI): Generic Syntax ]
[def __rfc3986__                [@https://tools.ietf.org/html/rfc3986 rfc3986]]
[/ Uniform Resource Locators (URL) ]
[def __rfc1738__                [@https://tools.ietf.org/html/rfc1738 rfc1738]]
[/ URIs, URLs, URNs: Clarifications and Recommendations ]
[def __rfc3305__                [@https://tools.ietf.org/html/rfc3305 rfc3305]]

[/ Named Requirements ]

[def __Allocator__              [@https://en.cppreference.com/w/cpp/named_req/Allocator ['Allocator]]]
[def __Copyable__               [@https://en.cppreference.com/w/cpp/concepts/copyable ['Copyable]]]
[def __CopyAssignable__         [@https://en.cppreference.com/w/cpp/named_req/CopyAssignable ['CopyAssignable]]]
[def __CopyConstructible__      [@https://en.cppreference.com/w/cpp/named_req/CopyConstructible ['CopyConstructible]]]
[def __DefaultConstructible__   [@https://en.cppreference.com/w/cpp/named_req/DefaultConstructible ['DefaultConstructible]]]
[def __Hash__                   [@https://en.cppreference.com/w/cpp/named_req/Hash ['Hash]]]
[def __InputIterator__          [@https://en.cppreference.com/w/cpp/named_req/InputIterator ['InputIterator]]]
[def __MoveAssignable__         [@https://en.cppreference.com/w/cpp/named_req/MoveAssignable ['MoveAssignable]]]
[def __MoveConstructible__      [@https://en.cppreference.com/w/cpp/named_req/MoveConstructible ['MoveConstructible]]]
[def __SemiRegular__            [@https://en.cppreference.com/w/cpp/concepts/semiregular ['SemiRegular]]]
[def __Swappable__              [@https://en.cppreference.com/w/cpp/named_req/Swappable ['Swappable]]]
[def __CharSet__                [link url.concepts.charset ['CharSet]]]
[def __MutableString__          [link url.concepts.mutablestring ['MutableString]]]

[def __std_swap__               [@https://en.cppreference.com/w/cpp/algorithm/swap `std::swap`]]
[def __std_string__             [@https://en.cppreference.com/w/cpp/string/basic_string `std::string`]]

[def __authority_view__         [link url.ref.boost__urls__authority_view `authority_view`]]
[def __segments_view__          [link url.ref.boost__urls__segments_view `segments_view`]]
[def __segments_encoded_view__  [link url.ref.boost__urls__segments_encoded_view `segments_encoded_view`]]
[def __query_param_view__       [link url.ref.boost__urls__query_param_view `query_param_view`]]
[def __error_code__             [link url.ref.boost__urls__error_code `error_code`]]
[def __parse_uri__              [link url.ref.boost__urls__parse_uri `parse_uri`]]
[def __result__                 [link url.ref.boost__urls__result `result`]]
[def __static_pool__            [link url.ref.boost__urls__static_pool `static_pool`]]
[def __static_url__             [link url.ref.boost__urls__static_url `static_url`]]
[def __const_string__           [link url.ref.boost__urls__const_string `const_string`]]
[def __pct_encoded_view__       [link url.ref.boost__urls__pct_encoded_view `pct_encoded_view`]]
[def __string_view__            [link url.ref.boost__urls__string_view `string_view`]]
[def __url__                    [link url.ref.boost__urls__url `url`]]
[def __url_view__               [link url.ref.boost__urls__url_view `url_view`]]
[def __grammar__parse__         [link url.ref.boost__urls__grammar__parse `parse`]]

[/ Dingbats ]

[def __good__ [role green \u2714]]
[def __bad__  [role red   \u2718]]

[/-----------------------------------------------------------------------------]

[import ../../test/unit/snippets.cpp]

[/-----------------------------------------------------------------------------]

[include 1.0.overview.qbk]
[include 2.0.quicklook.qbk]
[include 2.1.HelpCard.qbk]

[section Parsing]
[include 3.0.parsing.qbk]
[include 3.1.scheme.qbk]
[include 3.2.authority.qbk]
[include 3.3.path.qbk]
[include 3.4.query.qbk]
[include 3.5.fragment.qbk]
[endsect]

[include 4.0.modifying.qbk]

[section Grammar Rules]
[include 5.0.grammars.qbk]
[include 5.1.customization.qbk]
[endsect]


[section:ref Reference]
[xinclude quickref.xml]
[block'''<part label="Two: Reference">''']
[include reference.qbk]
[block'''</part>''']
[endsect]

[section:concepts Concepts]
[include 6.1.CharSet.qbk]
[include 6.2.MutableString.qbk]
[endsect]



[xinclude index.xml]
