[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/CPPAlliance/url
]

[section Preface]
[block'''<?dbhtml stop-chunking?>''']

[/-----------------------------------------------------------------------------]

[section Nomenclature]

This library standardizes on the term "URL" to refer to all strings which
follow the syntax in __rfc3986__. The reason is that the terms URI and IRI
cause confusion. In practice a single algorithm is used for both so
keeping them distinct yields little value. When discussing particular
grammars, the name of the grammar is used exactly as it appears in the
literature.

[endsect]

[/-----------------------------------------------------------------------------]

[section BNF Notation]

This documentation uses the Augmented Backus-Naur Form (ABNF)
notation of
[@https://tools.ietf.org/html/rfc2234 rfc2234]
to specify particular grammars used by algorithms and containers. While
a complete understanding of the notation is not a requirement for using the
library, it may help for understanding how valid components of URLs are
defined. In particular, this will be of interest to users who wish to
compose parsing algorithms using the combinators provided by the library.

[endsect]

[/-----------------------------------------------------------------------------]

[section `result` Return Type]

In many places, functions in the library have a return type which uses the
__result__ alias template. Below is a synopsis of the type. For complete
information please consult the full `result` documentation in Boost.System:
```
    // A variant-like object which hold the
    // value T upon success, otherwise holds
    // an ``__error_code__``.
    //
    template< class T >
    class ``__result__``
    {
    public:
        // Return true if the result contains an error
        constexpr bool has_error() const noexcept;

        // These return true if the result contains a value
        constexpr bool has_value() const noexcept;
        constexpr explicit operator bool() const noexcept;

        // Return the value or throw an exception if has_value()==false
        constexpr T& value();
        constexpr T& operator*();
        constexpr T const& value() const;
        constexpr T const& operator*() const;

        // Return the error, which is default constructed if has_error()==false
        constexpr ``__error_code__`` error() const noexcept;

        ``['more...]``
```

[endsect]

[/-----------------------------------------------------------------------------]

[section Percent-Encoding]
[endsect]

[/-----------------------------------------------------------------------------]

[section Source Listings]

[note
    All code in this documentation is written as if the
    following declarations are in effect:
```
    #include <boost/url.hpp>

    using namespace boost::urls;
```
]

[endsect]

[endsect]
