[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/CPPAlliance/url
]

[/-----------------------------------------------------------------------------]

[section Authority]

The authority is a hierarchical element which names an entity governing
the name space defined by the remainder of the URL. The host component
of the authority can be a registered name or server addressed with
optional port and user information. In a URL, the authority component
is always preceded by a double slash ("//").

[table Authority BNF [
    [
    ```
    authority       = [ userinfo "@" ] host [ ":" port ]

    userinfo        = user [ ":" [ password ] ]

    host            = IP-literal / IPv4address / reg-name

    port            = *DIGIT

    user            = *( unreserved / pct-encoded / sub-delims )
    password        = *( unreserved / pct-encoded / sub-delims / ":" )

    IP-literal      = "[" ( IPv6address / IPvFuture  ) "]"

    reg-name        = *( unreserved / pct-encoded / "-" / ".")
    ```
    ]
]]

Note that if an authority is present, the host is always defined even if it
is the empty string (corresponding to a zero-length ['reg-name] in the BNF).

The functions for inspecting all or part of the authority in a
__url_view__ are as follows:

[table Userinfo Observers [
    [Function]
    [Description]
][
    [[link url.ref.boost__urls__url_view.has_password `has_password`]]
    [Return true if an password is present.]
][
    [[link url.ref.boost__urls__url_view.has_userinfo `has_userinfo`]]
    [Return true if a userinfo is present.]
][
    [[link url.ref.boost__urls__url_view.encoded_password `encoded_password`]]
    [Return the password as a percent-encoded string.]
][
    [[link url.ref.boost__urls__url_view.encoded_user `encoded_user`]]
    [Return the user as a percent-encoded string.]
][
    [[link url.ref.boost__urls__url_view.encoded_userinfo `encoded_userinfo`]]
    [Return the userinfo as a percent-encoded string.]
][
    [[link url.ref.boost__urls__url_view.password `password`]]
    [Return the password as a string with percent-decoding applied.]
][
    [[link url.ref.boost__urls__url_view.user `user`]]
    [Return the user as a string with percent-decoding applied.]
][
    [[link url.ref.boost__urls__url_view.userinfo `userinfo`]]
    [Return the userinfo as a string with percent-decoding applied.]
]]


[table Host Observers [
    [Function]
    [Description]
][
    [[link url.ref.boost__urls__url_view.encoded_host `encoded_host`]]
    [Return the host as a percent-encoded string.]
][
    [[link url.ref.boost__urls__url_view.encoded_host_and_port `encoded_host_and_port`]]
    [Return the host and port as a percent-encoded string.]
][
    [[link url.ref.boost__urls__url_view.has_port `has_port`]]
    [Return true if an port is present.]
][
    [[link url.ref.boost__urls__url_view.host `host`]]
    [Return the type of host specified, if any.]
][
    [[link url.ref.boost__urls__url_view.ipv4_address `ipv4_address`]]
    [Return the IPv4 address of the host, if applicable.]
][
    [[link url.ref.boost__urls__url_view.ipv6_address `ipv6_address`]]
    [Return the IPv6 address of the host, if applicable.]
][
    [[link url.ref.boost__urls__url_view.ipv_future `ipv_future`]]
    [Return the IPv-future address of the host, if applicable.]
][
    [[link url.ref.boost__urls__url_view.port `port`]]
    [Return the port string of the host, if applicable.]
][
    [[link url.ref.boost__urls__url_view.port_number `port_number`]]
    [Return the port number of the host, if applicable.]
]]

[table Authority Observers [
    [Function]
    [Description]
][
    [[link url.ref.boost__urls__url_view.has_authority `has_authority`]]
    [Return true if an authority is present.]
][
    [[link url.ref.boost__urls__url_view.encoded_authority `encoded_authority`]]
    [Return the authority as a percent-encoded string.]
]]

[/-----------------------------------------------------------------------------]

[endsect]
