[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/boostorg/url
]

[/-----------------------------------------------------------------------------]

[section Scheme]

Every URL has a
[@https://datatracker.ietf.org/doc/html/rfc3986#section-3.1 ['scheme]]:
a case-insensitive word that precisely specifies both the meaning and
the syntax of the remainder of the URL. Almost everyone has seen
examples of the
[@https://datatracker.ietf.org/doc/html/rfc7230#section-2.7.1 ['http URI scheme]],
used to identify resources on the
[@https://en.wikipedia.org/wiki/World_Wide_Web ['World Wide Web]]:
[teletype]
```
http://www.example.com/images/cat-photo.gif
```

The scheme is sometimes omitted from the URL when it is implied
by the surrounding context. The text `john.doe@example.com`
is widely understood to be an email address, but with the
explicit
[@https://datatracker.ietf.org/doc/html/rfc6068 ['mailto URI scheme]]
it becomes
[@mailto:john.doe@example.com `mailto:john.doe@example.com`].
When a URL lacks a scheme, it is the caller's responsibility
to validate the semantic contents according to the surrounding
context. This table shows the top level grammars, their treatment
of the scheme, and the library function used to interpret strings
using that grammar:

[table Grammar [
    [Name]
    [Scheme]
    [Function]
][
    [['URI]]
    [required]
    [[link url.ref.boost__urls__parse_uri `parse_uri`]]
][
    [['absolute-URI]]
    [required]
    [[link url.ref.boost__urls__parse_absolute_uri `parse_absolute_uri`]]
][
    [['URI-reference]]
    [optional]
    [[link url.ref.boost__urls__parse_uri_reference `parse_uri_reference`]]
][
    [['relative-ref]]
    [none]
    [[link url.ref.boost__urls__parse_relative_ref `parse_relative_ref`]]
][
    [['origin-form]]
    [none]
    [[link url.ref.boost__urls__parse_origin_form `parse_origin_form`]]
]]

The
[@https://datatracker.ietf.org/doc/html/rfc7230#section-5.3.1 origin-form grammar]
is used in the
[@https://datatracker.ietf.org/doc/html/rfc7230#section-3.1.1 HTTP request-line],
where the scheme is omitted and the path must be absolute
(start with '/'): For example, here is a GET request-line:
[teletype]
```
    GET /pub/WWW/TheProject.html HTTP/1.1
```

The scheme is implied as
[@https://datatracker.ietf.org/doc/html/rfc7230#section-2.7.1 http]
or
[@https://datatracker.ietf.org/doc/html/rfc7230#section-2.7.2 https]
depending on the type of connection.

One of the conventions of the HTTP scheme is that when the port 80 is
implicitly assumed when it is not provided. Such conventions are not
part of the URL protocol.

The scheme is the top-level component defining the semantics of
the URL. It usually represents a protocol, such as HTTP
or FTP. In these protocols, the path describes a resource
and the host describes how to access it.

[snippet_components_2b]

[heading Scheme Registry]

To facilitate interoperability standards,the Internet Assigned Numbers
Authority (IANA) maintains a registry of published URI schemes,
in the official
[@https://www.iana.org/assignments/uri-schemes/uri-schemes.xhtml URI Scheme Registry].
For more information about custom schemes including their grammar
and semantics, please consult the registry.

[endsect]
