[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)
    Copyright (c) 2021 Alan de Freitas (alandefreitas@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/CPPAlliance/url
]

[section Customization Point]

Users can define customization points with the logic to parse and store the results of
grammar rules as part of the same library architecture.
This allows arbitrary grammar logic in expressions that interact with the existing rules.
Some use cases could include alternative or extended syntax for URLs and its components.

These new function overloads may be defined in other namespaces with the `tag_invoke`
customization point.

[snippet_customization_1]

The `tag_invoke` customization points are defined as a
[@http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1601r0.pdf hidden friend] of the rule object.
Thus, the befriended `tag_invoke` overload should be fully defined within the class synopsis.

This means the function [link url.ref.boost__urls__grammar__parse `parse`] can only rely on
[@https://en.cppreference.com/w/cpp/language/adl argument-dependent lookup] to find these function
overloads with the appropriate tag [link url.ref.boost__urls__grammar__parse_tag `grammar::parse_tag`].

At this point, the new rule can interact with existing rules in any of the parsing functions:

[table [[Code][Output]] [[
[c++]
[snippet_customization_2]
][
[teletype]
```
    scheme: http
    lower:  somelowercase
```
]]]





[endsect]
