[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/uri
]

[section:intro Introduction]

[heading Design]

The design of the mutable container achieves these goals:

* The caller can produce all possible valid URLs using the
  modification functions.

* The URL always remains syntactically valid after modification:

    - The library adds separators when needed, in the cases
      where the user's intent is unambiguous, or

    - The library throws an exception when an ambiguous
      modification would leave the URL in a syntactically
      invalid state.

* Perform modifications using a pre-allocated buffer

    - Avoid all dynamic allocations

[endsect]
