[/
    Copyright (c) 2019 Vinnie Falco (vinnie.falco@gmail.com)

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

    Official repository: https://github.com/vinniefalco/uri
]

[table Quick Reference
    [
        [Name]
        [Description]
    ]
    [
        [[link url.ref.boost__urls__basic_url `basic_url`]]
        [
            A modifiable container for a URL, using an __Allocator__.
        ]
    ]
    [
        [[link url.ref.boost__urls__host_type `host_type`]]
        [
            An enumeration indicating the type of host in a URL.
        ]
    ]
    [
        [[link url.ref.boost__urls__static_pool `static_pool`]]
        [
            A memory pool which allocates from the stack.
        ]
    ]
    [
        [[link url.ref.boost__urls__static_url `static_url`]]
        [
            A modifiable container for a URL, using fixed
            capacity storage.
        ]
    ]
    [
        [[link url.ref.boost__urls__url `url`]]
        [
            A modifiable container for a URL, using the
            standard allocator.
        ]
    ]
    [
        [[link url.ref.boost__urls__url_base `url_base`]]
        [
            Base class for a modifiable URL container.
        ]
    ]
    [
        [[link url.ref.boost__urls__url_view `url_view`]]
        [
            A parsed reference to a URL string.
        ]
    ]
]

