//
// Copyright (c) 2016-2019 Vinnie Falco (vinnie dot falco at gmail dot com)
//
// Distributed under the Boost Software License, Version 1.0. (See accompanying
// file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
//
// Official repository: https://github.com/CPPAlliance/url
//

#ifndef BOOST_URL_IMPL_CHAR_SETS_IPP
#define BOOST_URL_IMPL_CHAR_SETS_IPP

#include <boost/url/rfc/char_sets.hpp>

namespace boost {
namespace urls {
namespace detail {

} // detail
} // urls
} // boost

#endif
