<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="boost::urls::url_view">
    <DisplayString>{cs_,[pt_.offset[detail::part_ids::id_end]]s}</DisplayString>
    <Expand>
      <Synthetic Name="scheme">
        <DisplayString>{cs_,[pt_.offset[detail::part_ids::id_user]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="user">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_user],[pt_.offset[detail::part_ids::id_pass]-pt_.offset[detail::part_ids::id_user]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="pass">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_pass],[pt_.offset[detail::part_ids::id_host]-pt_.offset[detail::part_ids::id_pass]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="host">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_host],[pt_.offset[detail::part_ids::id_port]-pt_.offset[detail::part_ids::id_host]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="port">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_port],[pt_.offset[detail::part_ids::id_path]-pt_.offset[detail::part_ids::id_port]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="path">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_path],[pt_.offset[detail::part_ids::id_query]-pt_.offset[detail::part_ids::id_path]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="query">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_query],[pt_.offset[detail::part_ids::id_frag]-pt_.offset[detail::part_ids::id_query]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="frag">
        <DisplayString>{cs_+pt_.offset[detail::part_ids::id_frag],[pt_.offset[detail::part_ids::id_end]-pt_.offset[detail::part_ids::id_frag]]s}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  
</AutoVisualizer>
