<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="boost::urls::url_view">
    <DisplayString>{cs_,[offset_[detail::part_ids::id_end]]s}</DisplayString>
    <Expand>
      <Synthetic Name="scheme">
        <DisplayString>{cs_,[offset_[detail::part_ids::id_user]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="user">
        <DisplayString>{cs_+offset_[detail::part_ids::id_user],[offset_[detail::part_ids::id_pass]-offset_[detail::part_ids::id_user]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="pass">
        <DisplayString>{cs_+offset_[detail::part_ids::id_pass],[offset_[detail::part_ids::id_host]-offset_[detail::part_ids::id_pass]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="host">
        <DisplayString>{cs_+offset_[detail::part_ids::id_host],[offset_[detail::part_ids::id_port]-offset_[detail::part_ids::id_host]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="port">
        <DisplayString>{cs_+offset_[detail::part_ids::id_port],[offset_[detail::part_ids::id_path]-offset_[detail::part_ids::id_port]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="path">
        <DisplayString>{cs_+offset_[detail::part_ids::id_path],[offset_[detail::part_ids::id_query]-offset_[detail::part_ids::id_path]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="query">
        <DisplayString>{cs_+offset_[detail::part_ids::id_query],[offset_[detail::part_ids::id_frag]-offset_[detail::part_ids::id_query]]s}</DisplayString>
      </Synthetic>
      <Synthetic Name="frag">
        <DisplayString>{cs_+offset_[detail::part_ids::id_frag],[offset_[detail::part_ids::id_end]-offset_[detail::part_ids::id_frag]]s}</DisplayString>
      </Synthetic>
    </Expand>
  </Type>
  
</AutoVisualizer>
